<isdecorate template="common/layout/page">
    <isif condition="${!pdict.basket.items.length}">
        <p>Basket is empty.</p>
    <iselse/>
        <iscomment>
            <isloop status="loopstate" items="${pdict.basket.items}" var="productLineItem">
        </iscomment>
        <h1 class="page-title">${Resource.msg('title.cart', 'cart', null)}</h1>
        <isloop status="loopstate" items="${pdict.basket.items}" var="lineItem">
            <isinclude template="cart/productCard/cartProductCard" />
            <iscomment>
                <isinclude template="cart/productCard/cartProductCardHeader" />
                <isinclude template="cart/productCard/cartProductCardAvailability" />
                <isinclude template="cart/productCard/cartProductCardProductPrice" />
            </iscomment>

            <iscomment>
                <div>
                    Count: ${loopstate.count} Index: ${loopstate.index} ${productLineItem.productName}
                </div>
                <isif condition="${productLineItem.options[0].displayName}">
                    <div>
                        Option: ${productLineItem.options[0].displayName}
                    </div>
                <iselse/>
                    <p>No additional options</p>
                </isif>
            </iscomment>
        </isloop>
    </isif>
</isdecorate>