## cartridge.properties for cartridge app_custom_storefront
#Mon Mar 21 2022 12:28:15 GMT+0200 (GMT+02:00)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
